<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
    <style>
        body{
            background: #ae0e89;
            background: -webkit-linear-gradient(163deg, #ae0e89 0%, #0a2b81 100%);
            background: linear-gradient(163deg, #ae0e89 0%, #0a2b81 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img{
            border-radius: 70%; display: block; margin-top: 5%;margin-left: auto;margin-right: auto;
            height: 400;
            width: 450;
        }
        .glow {
        font-size: 50px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
<body>
    <img src="/PT03/images/sinay.jpg" alt="" height="425" width="450">
    <a href="index.html"></a>
    <div class="glow">Let's get to know each other!</div>

    <p style="font-size: 30px;color: cornsilk; text-align: center;">
    Hi my full name is 
    <b><i><font color="#E8888A"> Debra Ann Taculog Sinay.</font></i></b>
    They call me 
    <i><font color="yellow"> "Debiee"</font></i>
    . I'm a current Second Year student in Mariano Marcos State University- College of Industrial Technology major in 
    <mark style="color: rgb(22, 22, 22);background-color: rgba(245, 245, 220, 0.5);">Computer Technology</mark> 
    , I'm from  Brgy. Torre, Currimao, Ilocos Norte. As I love eating I also know how to cook most of the time. I know how to play chess, table tennis, mobile legends, but what I love the most is to sleep. I have an older brother but only my closest friend only knows. My favorite color is depend on my moods but most of the time is white and black. I also love to read and watch horror, thrill, and romance comedies. I have a dog before and her name is "Luna" but she is already dead. I also love taking pictures for memories. I believe also in the word saying 
    <font color="#FA86C4">"Keep Going;"</font>
    </p>

    <p style="font-size: 30px;color: rgba(255, 255, 255, 0.74); text-align: center;">
        Please do not hesitate to contact me if you are having difficulty with me. General questions about me should be on my ig account 
        <mark style="color: rgb(136, 20, 204);background-color: rgba(228, 234, 247, 0.452);">_im.dbrtclgsny.devi</mark>.
        If you have more personal questions, sending an email 
        (<font color="aquamarine">debrasinay138@gmail.com</font>)
        is the best way to contact me for a quick response.
    </p> 
</body>
</html>